# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = django_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=apps --cov-report=html
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
